[master]
192.168.0.155
192.168.0.225
192.168.0.226

# I want all of my k3s nodes to act as "servers" for HA. 
# If I added more machines, I could add them as pure nodes
# [node]


[k3s_cluster:children]
master
node